<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/friends"
        android:title="Friends"
        android:icon="@drawable/friends">
    </item>
    <item
        android:id="@+id/log_out"
        android:title="Log out"
        android:icon="@drawable/log_out">
    </item>
</menu>