<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filmder.activities.activities.firebase.friends"
    android:background="@drawable/pozadinabla"
    android:id="@+id/prijateljipozadina">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaview">

        </ListView>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/friends">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="kdmiawodkawi"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textSize="22sp">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="Pair"
                android:layout_marginBottom="10dp">
            </Button>
        </LinearLayout> -->
</LinearLayout>