<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/pozadinabla"
    tools:context=".homePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- <ImageButton
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/pop_up_pravi"
            android:onClick="showPopup"
            android:layout_marginRight="150dp"
            android:layout_marginTop="40dp"/>
            -->
        <ImageView
            android:id="@+id/pop_up"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/meni"
            android:layout_marginRight="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
        ></ImageView>
        <TextView
            android:id="@+id/tv_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Django Unchained "
            android:textColor="@color/primary_text_color"
            android:textSize="22sp"></TextView>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="234dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ava">
        </ImageView>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/Dislike"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:focusable="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dislikepravi">
            </ImageButton>

            <ImageButton android:id="@+id/Like"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:focusable="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/proba123"
                >
            </ImageButton>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>