<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/pozadina_home"
    tools:context=".homePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Film: "
            android:textColor="@color/purple_700"
            android:textSize="22sp"></TextView>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="234dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ava"></ImageView>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Dislike"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="150dp"
                android:text="Dislike"
                android:textColor="@color/white">

            </Button>

            <Button
                android:id="@+id/Like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:text="Like"
                android:textColor="@color/white">

            </Button>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>